# Package information for LuaJIT to be used by pkg-config.
majver=0
minver=1
relver=3
version=${majver}.${minver}.${relver}
abiver=5.1

prefix=/usr/local
multilib=lib
exec_prefix=${prefix}
libdir=${exec_prefix}/${multilib}
libname=tvmjit-${abiver}
includedir=${prefix}/include/tvmjit-${majver}.${minver}

INSTALL_LMOD=${prefix}/share/tvmjit/${abiver}
INSTALL_CMOD=${prefix}/${multilib}/tvmjit/${abiver}

Name: TvmJIT
Description: Just-in-time compiler for tVM (table Virtual Machine)
URL: https://github.com/fperrad/tvmjit
Version: ${version}
Requires:
Libs: -L${libdir} -l${libname}
Libs.private: -Wl,-E -lm -ldl
Cflags: -I${includedir}
